{
  "name": "Portfolio Watch 配置監控",
  "short_name": "PortfolioWatch",
  "description": "投資組合配置偏離監控與再平衡工具",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3EFE6",
  "theme_color": "#F3EFE6",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}